# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Password09!
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/kawahedukasi
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.default-schema=bootcamp

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=http://kawahedukasi/issuer

smallrye.jwt.sign.key.location=privateKey.pem